<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            height: 500px;
            width: 900px;
            display: grid;
            background-color: #82d901;
        }
        #container div{
            border: 1px solid black;
            margin: 2px;
            
        }
        .header{
            grid-area: 1/1/2/4;
        }
        .menu{
            grid-area: 2/1/4/2;
        }
        .section1{
            grid-area: 2/2/3/3;
        }
        .section2{
            grid-area: 2/3/3/4;
        }
        .section3{
            grid-area: 3/2/4/4;
        }
        .footer{
            grid-area: 4/1/5/4;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="section1">Section 1</div>
        <div class="section2">Section 2</div>
        <div class="section3">Section 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>