<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baabtra home</title>
    <style>
        .box2 {
            height: 80px;
            width: 200px;
        }

        .container {
            height: 80px;
            width: 1600px;
            background-color: #263b5e;
            margin: 2px;
            padding: 5px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin: 1px;
            

        }

        .box {
            height: 80px;
            width: 250px;
        }

        .box3 {
            height: 80px;
            width: 800px;
        }

        .box4 {
            height: 900px;
            width: 200px;
        }

        .bigbox {
            height: 900px;
            width: 1600px;
            background-color: #263b5e;
            color: white;
        }

        .bigbox2 {
            height: 720px;
            width: 1600px;
            background-color: #263b5e;
        }
        .learnc::before{
            content: -----;
            color: red;
        }
        #programs {
            color: white;
            background-color: #263b5e;
            margin: 0px;
            padding: 0px;
            font-weight: bolder;
            height: 200%;
            width: 120%;
            font-size: large;
        #program {
            font-size: large;
        }
            
        }
        #pythonc {
            color: white;
            background-color: #ff1949;
            font-weight: bolder;
            font-size: 8px;
        }
        :hover.programs
    </style>
</head>

<body>
    <!-- total 18 rows -->
    <div class="container">

        <table border="0" height="80px" width="1500px" align="center">

            <tr>
                <td colspan="6" align="center" width="670px"><img src="logobabtra.png" height="60px" width="160px"></td>
                <td colspan="2" width="120px" align="center"><select name="programs" id="programs" style="height: 30px;background-color: #263b5e; color: white;">
                    <option value="program" selected;>Programs</option>
                    <option value="pythonc">Certification in Python Development</option>
                    <option value="pythond">Diploma in Python Full Stack</option>
                    <option value="phpc">Certification in PHP Full Stack</option>
                    <option value="phpd">Diploma in PHP Full Stack</option>
                    <option value="angularc">Certification in Angular development</option>
                    <option value="angulard">Diploma in Angular development</option>
                </select>
                <td colspan="2" width="130px" align="right">Placements</td>
                <td colspan="2" width="110px" align="right">About us</td>
                <td width="100px" align="right">Blog </td>
                <td width="110px" align="right">Gallery</td>
                <td colspan="2" width="220px" align="center" <td align="right">
                    <button type="submit"
                        style="background-color: #ff1949; color: white; font-family: Georgia, 'Times New Roman', Times, serif; width: 90%; height: 50%;">Enquire
                        Now</button>
                <td colspan="2">
                    <div class="box"></div>
                </td>
            </tr>
        </table>

    </div>
    <div class="bigbox" align="left">
        <table border="0">
            <tr style="height: 50px;">
                <th rowspan="18" colspan="6" width="175px" height="75px"></th>
                <td rowspan="1" colspan="6" width="575px" height="60px" cellpadding: top="5px">
                    <h2></h2>
                </td>
                <td rowspan="10" colspan="10"><img src="babtralog.png"></td>
            </tr>
            <tr>
                <th id="learnc" align="left" rowspan="1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 600px; font-size: small; font-weight: bold; height: 30px;">LEARN SOFTWARE</th>
                <td></td>

            </tr>
            <tr style="height: 70px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;">
                <td><h1>Getting a Software Job is So Easy <br> Now with our IT Internship <br> Programs. <br><br><h3>Learn programming from Kerala's most trusted software training company with the highest placement record. Enroll in software courses and internship programs in Python, Flutter, Angular, React and PHP to start your career. <br> <br><button type="submit"
                    style="background-color: #ff1949; color: white; font-family: Georgia, 'Times New Roman', Times, serif; width: 120px; height: 50px;">Our Courses
                    </button></h3></h1></td>
                <td></td>
            </tr>
            <tr style="height: 50px;">
                <td></td>
                </td>
                <td rowspan="4"></td>
            </tr>
            
           
        </table>
        
           
            <table>
                <tr>

                </tr>
            </table>
            
            
        

    </div>
    <div id="newdiv">

    </div>

    </div>
    


</body>

</html>