<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex: wrap;
            height: 1600px;
            width: 1700px;
            background-color: beige;
            border: 28px solid orange;
            margin: 15px
            top: 2px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #container div{
            display: flex;
            flex: wrap;
            margin: 30px;
            flex-direction: column;
            padding: 20px;
            background-color: beige;
            width: 300px;
            

        }
        #header {
            height: 70px;
            width: 1700px;
            background-color: #2874f0;
            position: sticky;
            margin: 6px solid blue;
            top: 1px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #side {
            height: 1600px;
            width: 100px;
            background-color: maroon;
        }
       
    </style>
</head>
<body>
    <div id="header"><h1>Let's Shop !</h1></div>
    <div id="container">
        <marquee behavior="alternate" direction=""><h1 style="color: brown;">50% off</h1></marquee>
        <div class="child"><img src="flip1.webp" alt=""></div>
        
        
        <div>
            <img src="flip2.webp" alt="">
            <p>name</p>
            <p>rs 66666</p>
        </div>
        <div><img src="flip3.webp" alt=""></div>
        <div><img src="flip4.webp" alt=""></div>
        <div><img src="flip5.webp" alt=""></div>
        <div><img src="flip6.webp" alt=""></div>
        <div><img src="flip7.webp" alt=""></div>
        <div><img src="flip8.webp" alt=""></div>
        <div><img src="flip9.webp" alt=""></div>
        <div><img src="flip10.webp" alt=""></div>
        <div><img src="flip12.webp" alt=""></div>
        <div><img src="flip13.webp" alt=""></div>
        <div><img src="flip14.webp" alt=""></div>
        <div><img src="flip15.webp" alt=""></div>
        <div><img src="flip16.webp" alt=""></div>
        <div><img src="flip17.webp" alt=""></div>
        <marquee behavior="" direction=""><h2>Everything at 50% off</h2></marquee>
    </div>
    
</body>
</html>