<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            width: 1200px;
            height: 550px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            left: 150px;
            top: 60px;
        }
        #container div{
            border: 1px;
            margin: 4px;
            border-radius: 10px;
        }
        .g1{
            grid-area: 1/1/6/5;
            background-color: #8d43b4;
        }
        .g2{
            grid-area: 1/5/9/7;
            background-color: #2aa650;
        }
        .g3{                                                
            grid-area: 1/7/3/9;
            background-color: #59aae9;
        }
        .g4{
            grid-area: 1/9/3/13;
            background-color: #2aa650;
        }
        .g5{
            grid-area: 3/7/9/9;
            background-color: #e84e34;
        }
        .g6{
            grid-area: 3/9/5/10;
            background-color: #59aae9;
        }
        .g7{
            grid-area: 3/10/5/13;
            background-color: #e84e34;
        }
        .g8{
            grid-area: 5/9/11/13;
            background-color: #8d43b4;
        }
        .g9{
            grid-area: 6/1/10/3;
            background-color: #2aa650;
        }
        .g10{
            grid-area: 6/3/7/5;
            background-color: #59aae9;
        }
        .g11{
            grid-area: 7/3/10/5;
            background-color: #e84e34;
        }
        .g12{
            grid-area: 9/5/12/9;
            background-color: #8d43b4;
        }
        .g13{
            grid-area: 10/1/12/5;
            background-color: #2aa650;
        }
        .g14{
            grid-area: 11/9/12/13;
            background-color: #59aae9;
        }
    </style>
</head>
<body>
    <!-- 12 rows -->
    <!-- 12 columns -->

    <div id="container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
        <div class="g7"></div>
        <div class="g8"></div>
        <div class="g9"></div>
        <div class="g10"></div>
        <div class="g11"></div>
        <div class="g12"></div>
        <div class="g13"></div>
        <div class="g14"></div>
    </div>
</body>
</html>