<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            width: 400px;
            height: 400px;      
            position: relative;
            top: 140px;
            left: 500px;
        }
        #container div{
            margin: 2px;

        }
        .g1{
           grid-area: 1/1/4/3;
           background-color: #ee8033;
        }
        .g2{
            grid-area: 1/3/2/5;
            background-color: #e013ba;
        }
        .g3{
            grid-area: 1/5/2/8;
            background-color: #8325c1;
        }
        .g4{
            grid-area: 2/3/5/6;
            background-color: #8325c1;
        }
        .g5{
            grid-area: 2/6/3/8;
            background-color: #e013ba;
        }
        .g6{
            grid-area: 3/6/6/8;
            background-color: #ee8033;
        }
        .g7{
            grid-area: 4/1/5/3;
            background-color: #e013ba;
        }
        .g8{
            grid-area: 5/1/6/4;
            background-color: #8325c1;
        }
        .g9{
            grid-area: 5/4/6/6;
            background-color: #e013ba;
        }
    </style>
</head>
<body>
    <!-- 7 column
    6 row -->
    <div id="container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
        <div class="g7"></div>
        <div class="g8"></div>
        <div class="g9"></div>
    </div>
</body>
</html>