<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 2px solid blue;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            height: 350px;
            width: 600px;
        }
        #container div {
            border: solid blue;
        }
        .one {
            grid-area: 1/1/2/2;
        }
        .two {
            grid-area: 1/2/1/3;
        }
        .three {
            grid-area: 1/3/1/4;
        }
        .four {
            grid-area: 2/1/4/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one">234</div>
        <div class="two">456</div>
        <div class="three">567</div>
        <div class="four">123</div>
        <div class="five">456</div>
        <div class="six">34567</div>
    </div>
</body>
</html>