<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 2px solid brown;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: salmon;
            grid-gap: 15px;
            background-color: salmon;
        }
        .header {
            background-color: brown;
            width: 1600px;
            height: 50px;
            position: sticky;
            top: 2px;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Nature Wallpapers</h1></div>
    <div id="container">

        <div><img src="grid1.jpg" alt=""></div>
        <div><img src="grid2.jpg" alt=""></div>
        <div><img src="grid3.jpg" alt=""></div>
        <div><img src="grid4.jpg" alt=""></div>
        <div><img src="grid5.jpg" alt=""></div>
        <div><img src="grid6.jpg" alt=""></div>
        <div><img src="grid7.jpg" alt=""></div>
        <div><img src="grid8.jpg" alt=""></div>
        <div><img src="grid9.jpg" alt=""></div>
    </div>
</body>
</html>